@charset "utf-8";
/* CSS Document */

body {
	color: #FFFFFF;	
	background-color: #E17D68;
}
header{
	background-color: #8A1F0A;	
}
nav {
	position: relative;
	height:50px;
}
nav ul li {
	list-style:none;
	float:left;
	padding: 15px;
	background-color:rgba(117, 110, 88, 0.35);
}

nav ul li a {
	text-decoration: none;	
	color: #FFFFFF;
}

nav ul li:hover {
	background-color:#58251B;
}
header {
	clear:both;
	background-color:rgba(226, 230, 188, 0.85);
}


header img {
	clear:both;
	padding: 10px;
}
#content-wrapper {
	clear:both;
	margin-left:80px;
}


#col1 {
	background-color:black;
	float:left;
	width:45%;
	margin:10px;
	min-height:500px;
}
#col3 {
	background-color:black;
	float:right;
	width:20%;
	margin:10px;
	min-height:500px;
}
#sub-col1 {
	padding:10px;
}

#col2 {
	float:left;
	width:45%;
	margin:10px;
	margin-left:10px;
	min-height:500px;
	background-color:black;
}
#sub-col2 {
	background-color:black;
	clear:both;
	margin:5px;
	min-height:227.5px;
	padding:10px;
}
#sub-col3 {
	background-color:black;
	min-height:227.5px;
	margin:5px;
	clear:both;
	padding:10px;
}

.musos{
	background-color:#C70039;
	padding:10px;
	margin:10px;
}

.musos img {
	width:100%;
}
footer {
	clear:both;
	background-color:rgba(232, 223, 174, 0.77);
	color:black;
	
	}
#footer-col1
{
	float: left;
	width: 20%;
	margin: 1em 1em 1em 2em;
}

#footer-col2
{
	float: left;
	width: 20%;
	margin: 1em 2em 0 0;
	
	}
#footer-col3
{
	float: left;
	width: 20%;
	margin: 1em 2em 0 0;
	
	}
#copyright-wrapper p {
	clear:both;	
	padding: .5em 0 .5em .5em;
	background-repeat: repeat-x;
	position: bottom;
}

footer #links-wrapper .footer-links-wrapper ul li a{
	text-decoration:none;
	color:black;
}

footer #links-wrapper .footer-links-wrapper ul li {
	list-style: none;	
}