<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Untitled Document</title>
        <link rel="stylesheet" type="text/css" href="styles/main.css" />
    </head>
    
    <body>
        <nav>
			<ul>
            	<li><a href="index.html">Home</a></li>
                <li><a>Events</a></li>
                <li><a>Musos</a></li>
                <li><a href="members.html">Members</a></li>
                <li><a>Oppertunities</a></li>
                <li><a>Sponsors</a></li>
                <li><a>About Us</a></li>
                <li><a>Contact Us</a></li>
            </ul>        
        </nav>
        <header><img src="images/TCMCtrans10067.gif" alt="logo" /></header>
        <div id="content-wrapper">
        	<div id="col1">
                <div id="sub-col1">
                    <p>announcments</p>
                </div>
            </div>
            <div id="col2">
                <div id="sub-col2">
                    <p>events</p>
                </div>
                <div id="sub-col3">
                    <p>oppertunities</p>
                </div>
            </div>
        </div>
        <footer>
        	<section id="footer-col1">
            	<h3>Social Links</h3>
                
            </section>
            <section id="footer-col2">
            	<h3>Internal Links</h3>
                
            </section>
            <section id="footer-col3">
            	<h3>External Links</h3>
            
            </section>
        	<p>&copy;SPRR-2017</p>
        </footer>
    </body>
</html>
