<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Untitled Document</title>
        <link rel="stylesheet" type="text/css" href="styles/main.css" />
        <link rel="stylesheet" type="text/css" href="styles/members.css" />
    </head>
    
    <body>
        <nav>
			<ul>
            	<li><a href="index.html">Home</a></li>
                <li><a href="">Events</a></li>
                <li><a>Musos</a></li>
                <li><a href="members.html">Members</a></li>
                <li><a>Oppertunities</a></li>
                <li><a>Sponsors</a></li>
                <li><a>About Us</a></li>
                <li><a>Contact Us</a></li>
            </ul>        
        </nav>
        <header><img src="images/TCMCtrans10067.gif" alt="logo" /></header>
        <div id="content-wrapper">
        	<div id="col1">
                <table>
                	<form action="" method="post">
                    	<tr><th>First Name </th><td><input type="text" placeholder="first name" name="fname"></td></tr>
                        <tr><th>Last Name </th><td><input type="text" placeholder="last name" name="lname"></td></tr>
                    </form>
                </table>
            </div>
            <div id="col2">
                
            </div>
        </div>
        <footer>
        	<p>&copy;SPRR-2017</p>
        </footer>
    </body>
</html>
