<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Untitled Document</title>
        <link rel="stylesheet" type="text/css" href="styles/main.css" />
		<link rel="stylesheet" type="text/css" href="styles/bulletin.css" />
		<script>
			function run_first(){
				var id_var = sessionStorage.li_id;
				id(id_var){
					document.getElementByID(i.toString()).style.backgroundColor = "#D8ADE8";
				}
			}
			function nav_li_selected (li_id){
				for (i=0;i<8;i++){
					document.getElementByID(i.toString()).style.backgroundColor = "";
				}
				document.getElementByID(i.toString()).style.backgroundColor = "#D8ADE8";
				sessionStorage.li_id = li_id.toString();
			}
		</script>
    </head>
    
    <body onLoad="run_first()">
	<header style="background-color:#7C524A"><img src="images/TCMCtrans10067.gif" alt="logo" /></header>
        <nav>
			<ul>
            	<li><a href="index.html" id="0" onClick="nav_li_selected(0)">Home</a></li>
                <li><a href="events.html" id="1" onClick="nav_li_selected(1)">Events</a></li>
				<li><a href="bulletin.html" id="2" onClick="nav_li_selected(2)">bulletin board</a></li>
                <li><a href="musos.html" id="3" onClick="nav_li_selected(3)">Musos</a></li>
                <li><a href="members.html" id="4" onClick="nav_li_selected(4)">Members</a></li>
                <li><a href="sponsers.html" id="5" onClick="nav_li_selected(5)">Sponsors</a></li>
                <li><a href="aboutus.html" id="6" onClick="nav_li_selected(6)">About Us</a></li>
                <li><a href="contactus.html" id="7" onClick="nav_li_selected(7)">Contact Us</a></li>
            </ul>        
        </nav>
        
        <div id="content-wrapper">
        	<div id="content">
			
                <h2>Welcome to our Bulletin Board!</h2>
				<div>
			<img src="images/events/MonM01.jpg"/>
			</div>
            </div>
            <div>
				<h3>Volunteers required!</h3>
				<p>To promote live performances, we must keep production costs to a minimum. 
				The Townsville City Council assists us by allowing many tasks to be done by volunteers. 
				Most volunteer activities do not require any special skills e.g. setting out or stacking chairs. 
				<br />
				<br />
				Ushers play a special role, taking tickets at the door and ensuring the comfort and safety of all patrons. 
				A brief, free training session is compulsory for this role, to learn theatre policy, emergency evacuation procedures, etc. 
				Ushers are then registered with Civic Theatre management and may work at many theatre performances throughout the year.</p>
				<h4>Please call 4724 2086 if you are interested in taking part in these rewarding activities.</h4>
            </div>
			<div>
                <p>The Music Centre can produce and promote a performance for you, your band or your organisation at minimal cost. <br /> 
				We currently have a number of performance opportunities available in our "Sunday Series" at C2. </p>
				<a href="ConcertInformation.pdf" target="_blank">Find out what you need to do!</a>
            </div>
            <div>
                <h3>Our Live House Music service</h3>
				<h4>Performance opportunities for music students</h4>
				<p>The Music Centre have a series of Sunday afternoon concerts at C2 and Friends of the Theatre have regular variety concerts at Pimlico PAC, also on Sunday afternoons. Because these venues have no foyer space, the theatre has to be open about an hour before the concert, so that audience members don't have to stand outside in the sun, wind, and rain..</p>
				<p>Instead of playing bland recorded music before the show, we prefer to have student musicians playing on stage when the doors open. <br />
				For the musicians, this is effectively a practice session with a live audience; they don't have to "perform", they can stop and start as they please. They need to be of reasonably high standard, but they don't have to be polished performers. About 15 minutes before the concert start time, our compere introduces them, acknowledges the contribution of their school, and the curtain closes. The students are then welcome to stay for the concert. </p>
				<p>The students are considered volunteers, but we can help pay for expenses incurred. </p>
				<p>Small instrumental groups are preferred. The offer is open to all schools, so we need to schedule in advance.</p>
				<p>FOTT have 6 concerts per year, the Music Centre about 10.</p>
				<p>If you would like to take part, please let us know so we can send you a list of concert dates as soon as they are confirmed.</p>
				<h4>Call us on 4724 2086</h4>
				<h4>Or Email us at <a href="admin@townsvillemusic.org.au">admin@townsvillemusic.org.au</a>
            </div>
			<div>
                <p>
				Busking is permitted at several public spaces around the city with a Buskers Permit from the city council - 
				phone 4727 9680.<br />
				There is no age limit, but buskers 16 and under will need to be accompanied by a parent/guardian.
				</p>
            </div>
            <div>
                <h3>THURINGOWA BRASS BAND</h3>
				<p>is a friendly not- for-profit community band that provides light entertainment across North Queensland as well as regularly competing in State and National contests. 
				<br /><br />
				We are seeking brass and percussion players to bolster our ranks. 
				If this sounds like you please contact our secretary on 0419 667 933 for more information </p>
            </div>
			<div>
				<h3>TOWNSVILLE EISTEDDFOD - VOLUNTEERS REQUIRED - September 2017</h3>
				<p>The Eisteddfod is the biggest performing arts event on the Townsville calendar. It runs for 19 days and presents about 17,400 individual performances! 
				in 2017 it will run from 5th to 23rd September. <br />
				It is run entirely by volunteers and we are always ready to welcome new helpers! </p>
				<a href="http://townsvilleeisteddfod.org.au/Volunteers.htm">Find out more here </a>
			</div>
			<div>
				<h3>Here's how it works -</h3>
				<p>
				The Bulletin Board is a free service, intended not only for selling or advertising, but also for any items of news or general interest. Photos may be included.<br />
				Any person can contribute an item, but each item will be rejected or accepted by its relevance to the "musical community," that is, musicians, teachers, students, etc.<br />
				The contributor is responsible for the integrity of the information they provide.<br />
				Music Centre will not be involved in any way in the sale of goods advertised on this page.<br /> 
				Items will be published for an appropriate time; say 2 weeks for a photo or news item, up to 2 months for items on sale.
				</p>
				<h4>Item information can be sent by Email - <a href="admin@townsvillemusic.org.au">admin@townsvillemusic.org.au</a></h4>
				<h4>Or mailed to -<br />Townsville Community Music Centre <br />PO Box 1006<br />Townsville Q. 4810</h4>
			</div>
        </div>
        <footer>
        	 <div id="links-wrapper">
        	<section id="footer-col1" class="footer-links-wrapper">
            	<h3>Social Links</h3>
                <ul>
                <li><a href="facebook.com">Facebook</a></li>
                </ul>
            </section>
            <section id="footer-col2" class="footer-links-wrapper">
            	<h3>Internal Links</h3>
                <ul>
            	<li><a href="index.html">Home</a></li>
                <li><a href="events.html">Events</a></li>
                <li><a href="musos.html">Musos</a></li>
                <li><a href="members.html">Members</a></li>
                <li><a href="oppertunities.html">Oppertunities</a></li>
                <li><a href="sponsers.html">Sponsors</a></li>
                <li><a href="aboutus.html">About Us</a></li>
                <li><a href="contactus.html">Contact Us</a></li>
            </ul>    
            </section>
            <section id="footer-col3" class="footer-links-wrapper">
            	<h3>External Links</h3>
				<ul>
					<li><a href="https://www.qld.gov.au/">Queensland Government</a></li>
				</ul>
            </section>
           
            </div>
             <div id = "copyright-wrapper">
        	<p>&copy;SPRR-2017</p>
            </div>
        </footer>
    </body>
</html>
