<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Untitled Document</title>
        <link rel="stylesheet" type="text/css" href="styles/main.css" />
		<link rel="stylesheet" type="text/css" href="styles/reststyles.css"/>
		<script>
			function run_first(){
				var id_var = sessionStorage.li_id;
				id(id_var){
					document.getElementByID(i.toString()).style.backgroundColor = "#D8ADE8";
				}
			}
			function nav_li_selected (li_id){
				for (i=0;i<8;i++){
					document.getElementByID(i.toString()).style.backgroundColor = "";
				}
				document.getElementByID(i.toString()).style.backgroundColor = "#D8ADE8";
				sessionStorage.li_id = li_id.toString();
			}
		</script>
    </head>
    <body  onLoad="run_first()">
        <nav>
		  <header style="background-color:#7C524A"><img src="images/TCMCtrans10067.gif" alt="logo" /></header>
			<ul>
            	<li><a href="index.html" id="0" onClick="nav_li_selected(0)">Home</a></li>
                <li><a href="events.html" id="1" onClick="nav_li_selected(1)">Events</a></li>
				<li><a href="bulletin.html" id="2" onClick="nav_li_selected(2)">bulletin board</a></li>
                <li><a href="musos.html" id="3" onClick="nav_li_selected(3)">Musos</a></li>
                <li><a href="members.html" id="4" onClick="nav_li_selected(4)">Members</a></li>
                <li><a href="sponsers.html" id="5" onClick="nav_li_selected(5)">Sponsors</a></li>
                <li><a href="aboutus.html" id="6" onClick="nav_li_selected(6)">About Us</a></li>
                <li><a href="contactus.html" id="7" onClick="nav_li_selected(7)">Contact Us</a></li>
            </ul>        
        </nav>
      
        <div id="content-wrapper"  style="color:black; background-color:#EFADA0" >
			<h2>Contact Us</h2>
        	<p>With the support of the Townsville City Council, we work from an office in the Civic Theatre building.
			(Take the lift near the ticket office to Level 2) </p>
			<h3>Contact Details</h3>
			<table>
				<tr><th>Phone</th><td>0747242086</td></tr>
				<tr><th>Address</th><td>Townsville Civic Theatre, 41 Boundary Street, Townsville, Qld 4810</td></tr>
				<tr><th>Postal Address</th><td>PO Box 1006, Townsville, Qld 4810</td></tr>
			</table>
        </div>
        <footer>
          <div id="links-wrapper">
        	<section id="footer-col1" class="footer-links-wrapper">
            	<h3>Social Links</h3>
                <ul>
                <li><a href="facebook.com">Facebook</a></li>
                </ul>
            </section>
            <section id="footer-col2" class="footer-links-wrapper">
            	<h3>Internal Links</h3>
                <ul>
            	<li><a href="index.html">Home</a></li>
                <li><a href="events.html">Events</a></li>
                <li><a href="musos.html">Musos</a></li>
                <li><a href="members.html">Members</a></li>
                <li><a href="oppertunities.html">Oppertunities</a></li>
                <li><a href="sponsers.html">Sponsors</a></li>
                <li><a href="aboutus.html">About Us</a></li>
                <li><a href="contactus.html">Contact Us</a></li>
            </ul>    
            </section>
            <section id="footer-col3" class="footer-links-wrapper">
            	<h3>External Links</h3>
				<ul>
					<li><a href="https://www.qld.gov.au/">Queensland Government</a></li>
				</ul>
            </section>
           
            </div>
             <div id = "copyright-wrapper">
        	<p>&copy;SPRR-2017</p>
            </div>
        </footer>
    </body>
</html>
<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
</head>

<body>
</body>
</html>
