<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="styles/responsive.css" media="screem and (max width:960px)"/>
		<title>Untitled Document</title>
        <link rel="stylesheet" type="text/css" href="styles/main.css" />
		<script>
			function run_first(){
				var id_var = sessionStorage.li_id;
				id(id_var){
					document.getElementByID(i.toString()).style.backgroundColor = "#D8ADE8";
				}
			}
			function nav_li_selected (li_id){
				for (i=0;i<8;i++){
					document.getElementByID(i.toString()).style.backgroundColor = "";
				}
				document.getElementByID(i.toString()).style.backgroundColor = "#D8ADE8";
				sessionStorage.li_id = li_id.toString();
			}
		</script>
    </head>
    
    <body onLoad="run_first()">
	  <header id="header" style="background-color:#7C524A"><img src="images/TCMCtrans10067.gif" alt="logo" /></header>
        <nav>
			<ul>
            	<li><a href="index.html" id="0" onClick="nav_li_selected(0)">Home</a></li>
                <li><a href="events.html" id="1" onClick="nav_li_selected(1)">Events</a></li>
				<li><a href="bulletin.html" id="2" onClick="nav_li_selected(2)">bulletin board</a></li>
                <li><a href="musos.html" id="3" onClick="nav_li_selected(3)">Musos</a></li>
                <li><a href="members.html" id="4" onClick="nav_li_selected(4)">Members</a></li>
                <li><a href="sponsers.html" id="5" onClick="nav_li_selected(5)">Sponsors</a></li>
                <li><a href="aboutus.html" id="6" onClick="nav_li_selected(6)">About Us</a></li>
                <li><a href="contactus.html" id="7" onClick="nav_li_selected(7)">Contact Us</a></li>
            </ul>        
        </nav>
      
        <div id="content-wrapper">
        	<div id="col1">
                <div id="sub-col1">
                    <h4>Are you new to Townsville?</h4>
					<p>
					General information about Townsville is available <a href="http://www.townsville.qld.gov.au/townsville/infocentre/Pages/default.aspx">Here</a>

<br /><br />
Townsville has a population of about 200,000 and is growing at about 1 suburb per year, so there is a lot of musical activity. All private schools and most government schools have music teachers. The larger private schools are Townsville Grammar, the Cathedral School and Ryan Catholic College. The larger public high schools are Kirwan and Pimlico.
<br /><br />
Music Teachers Association of Qld is a good source of information for local music teachers.<br />
The Townsville Branch contact is the Secretary (Ms Margery Jorgensen)<br />
Phone (07) 47790382<br />
Email: mjo11750@bigpond.net.au<br />
Another active teacher's organisation is the Kodaly Music Education Institute of Australia -
www.kodaly.org.au/<br />
Information on their Townsville Chapter can be found <a href="http://webapps.townsville.qld.gov.au/CommunityDirectory/Organisation/OrganisationDetails/1185">Here</a>
<br />
<br />
Some local businesses also employ or assist music teachers. Try these - 
heather@thekeyboardshop.com.au 
and <a href="www.artiesmusiconline.com.au/">www.artiesmusiconline.com.au/</a>
<br />
<br />
Busking is permitted at several public spaces around the city with a Buskers Permit from the city council - phone 4727 9680.<br />
There is no age limit, but buskers 16 and under will need to be accompanied by a parent/guardian.
					</p>
                </div>
            </div>
            <div id="col2">
                <div id="sub-col2">
					<h4>Volunteers required!</h4>
					<p>To promote live performances, we must keep production costs to a minimum. 
The Townsville City Council assists us by allowing many tasks to be done by volunteers. 
Most volunteer activities do not require any special skills e.g. setting out or stacking chairs. 
<br />
Ushers play a special role, taking tickets at the door and ensuring the comfort and safety of all patrons. 
A brief, free training session is compulsory for this role, to learn theatre policy, emergency evacuation procedures, etc. 
Ushers are then registered with Civic Theatre management and may work at many theatre performances throughout the year. </p><br /><br/>
                    <p>We have performance opportunities available throughout 2017 for local musicians and organisations.</p>
					<a href="bulletin.html">Find out more</a>
                </div>
            </div>
			        </div>
        <footer>
        	 <div id="links-wrapper">
        	<section id="footer-col1" class="footer-links-wrapper">
            	<h3>Social Links</h3>
                <ul>
                <li><a href="facebook.com">Facebook</a></li>
                </ul>
            </section>
            <section id="footer-col2" class="footer-links-wrapper">
            	<h3>Internal Links</h3>
                <ul>
            	<li><a href="index.html">Home</a></li>
                <li><a href="events.html">Events</a></li>
                <li><a href="musos.html">Musos</a></li>
                <li><a href="members.html">Members</a></li>
                <li><a href="oppertunities.html">Oppertunities</a></li>
                <li><a href="sponsers.html">Sponsors</a></li>
                <li><a href="aboutus.html">About Us</a></li>
                <li><a href="contactus.html">Contact Us</a></li>
            </ul>    
            </section>
            <section id="footer-col3" class="footer-links-wrapper">
            	<h3>External Links</h3>
				<ul>
					<li><a href="https://www.qld.gov.au/">Queensland Government</a></li>
				</ul>
            </section>
           
            </div>
             <div id = "copyright-wrapper">
        	<p>&copy;SPRR-2017</p>
            </div>
        </footer>
    </body>
</html>
