<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Untitled Document</title>
        <link rel="stylesheet" type="text/css" href="styles/main.css" />
        <link rel="stylesheet" type="text/css" href="styles/members.css" />
		<script>
			function run_first(){
				var id_var = sessionStorage.li_id;
				id(id_var){
					document.getElementByID(i.toString()).style.backgroundColor = "#D8ADE8";
				}
			}
			function nav_li_selected (li_id){
				for (i=0;i<8;i++){
					document.getElementByID(i.toString()).style.backgroundColor = "";
				}
				document.getElementByID(i.toString()).style.backgroundColor = "#D8ADE8";
				sessionStorage.li_id = li_id.toString();
			}
		</script>
    </head>
    
    <body onLoad="run_first()">
	      <header style="background-color:#7C524A"><img src="images/TCMCtrans10067.gif" alt="logo" /></header>
        <nav>
			<ul>
            	<li><a href="index.html" id="0" onClick="nav_li_selected(0)">Home</a></li>
                <li><a href="events.html" id="1" onClick="nav_li_selected(1)">Events</a></li>
				<li><a href="bulletin.html" id="2" onClick="nav_li_selected(2)">bulletin board</a></li>
                <li><a href="musos.html" id="3" onClick="nav_li_selected(3)">Musos</a></li>
                <li><a href="members.html" id="4" onClick="nav_li_selected(4)">Members</a></li>
                <li><a href="sponsers.html" id="5" onClick="nav_li_selected(5)">Sponsors</a></li>
                <li><a href="aboutus.html" id="6" onClick="nav_li_selected(6)">About Us</a></li>
                <li><a href="contactus.html" id="7" onClick="nav_li_selected(7)">Contact Us</a></li>
            </ul>        
        </nav>
  
        <div id="content-wrapper">
        	<div id="col1">
              
               <div>
               <p>Townsville Civic Theatre</br>
               41 Boundry Street</br>
               Townsville</br>
               P.O Box 1006</br>
               Townsville 4810</br>
               </p>
               </div>
               <div>
               <p><b>Phone</b>     (07) 4724 2086</br>
               <b>Mobile</b>    0402 255 182</br>
               <b>Email</b> admin@townsvillemusic.org.au</br>
               <b>Website</b>  www.townsvillemusic.org.au  </br>
               </p>
               </div>
               <div>
               <p>Individual Membership subscription is $25 per year.</br></br>
               The Music Centre is also registered as a Deductible Gift Recipient. Any extra donations are tax-deductible! 
               </p>
               </div>
               <div>
               <p>Please make cheques payable to Townsville Community Music</br>
               Centre Inc, and post to:</br>
               PO Box 1006, Townsville, Qld 4810                
               </p>
               </div>
               <div>
                <table>
                
                    	<tr><th>Account Name: </th><td>Townsville Community Music Centre Inc</td></tr>
                        <tr><th>Account Number: </th><td>141 475 053</td> </tr>
                        <tr><th>Bank</th><td>Bendigo Bank</td></tr>
                        <tr><th>BSB Number:</th><td>633 000</td></tr>
                         
                  
                </table> 
               </div>
               <div>
               <p>It is also possible to pay online by Visa, Mastercard or PayPal
From our website - www.townsvillemusic.org.au
</p>
               </div>
          </div>
            </div>
            <div id="col2">
              <table>
                	<form action="" method="post">
                    	<tr><th>First Name </th><td><input type="text" placeholder="first name" name="fname"></td></tr>
                        <tr><th>SurName </th><td><input type="text" placeholder="last name" name="lname"></td></tr>
                        <tr><th>Postal Address </th><td><input type="textarea" placeholder="Adress" name="address"></td></tr>
                         <tr><th>Phone Day </th><td><input type="text" placeholder="Phone Day" name="phoneday"></td></tr>
                         <tr><th>Mobile </th><td><input type="text" placeholder="Mobile" name="mobile"></td></tr>
                         <tr><th>Email </th><td><input type="text" placeholder="Email" name="email"></td></tr>
                         <tr><th>We value your comments and suggesstions</th><td><input type="textarea" name="comments"></td></tr>
                               <tr><td><input type="submit" name="submit" value="submit"></td></tr>
               </form>
                </table>   
            </div>
        </div>
        <footer>
        	 <div id="links-wrapper">
        	<section id="footer-col1" class="footer-links-wrapper">
            	<h3>Social Links</h3>
                <ul>
                <li><a href="facebook.com">Facebook</a></li>
                </ul>
            </section>
            <section id="footer-col2" class="footer-links-wrapper">
            	<h3>Internal Links</h3>
                <ul>
            	<li><a href="index.html">Home</a></li>
                <li><a href="events.html">Events</a></li>
                <li><a href="musos.html">Musos</a></li>
                <li><a href="members.html">Members</a></li>
                <li><a href="oppertunities.html">Oppertunities</a></li>
                <li><a href="sponsers.html">Sponsors</a></li>
                <li><a href="aboutus.html">About Us</a></li>
                <li><a href="contactus.html">Contact Us</a></li>
            </ul>    
            </section>
            <section id="footer-col3" class="footer-links-wrapper">
            	<h3>External Links</h3>
				<ul>
					<li><a href="https://www.qld.gov.au/">Queensland Government</a></li>
				</ul>
            </section>
           
            </div>
             <div id = "copyright-wrapper">
        	<p>&copy;SPRR-2017</p>
            </div>
        </footer>
    </body>
</html>
