<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Untitled Document</title>
        <link rel="stylesheet" type="text/css" href="main.css" />
    </head>
    
    <body>
        <nav>
			<ul>
            	<li><a href="index.html">Home</a></li>
                <li><a href="events.html">Events</a></li>
                <li><a href="bulletin.html">bulletin board</a></li>
                <li><a href="musos.html">Musos</a></li>
                <li><a href="members.html">Members</a></li>
                <li><a href="sponsers.html">Sponsors</a></li>
                <li><a href="aboutus.html">About Us</a></li>
                <li><a href="contactus.html">Contact Us</a></li>
            </ul>        
        </nav>
        <header><img src="images/TCMCtrans10067.gif" alt="logo" /></header>
        <div id="content-wrapper">
        	<div>
			<h1>Aquapella</h1>
			<img src="Aquapella01.jpg" >			
			<div>
			<h1>About Aquapella</h1>
			Aquapella are 50 singers from the Townsville area bringing you a cappella world music at its very best</br>
			<strong>Songs given by this groups:-</strong>
			<ul>
			<li>A South African party song</li>
			<li>a Hungarian love triangle</li>
			<li>The Lion Sleeps Tonight in french</li>
			<li>a Mexican lullaby</li>
			</ul></br>
			<strong>About Aquapella:-</strong>
			<p>
			Choir director Beat Lehmann was born in Switzerland where he first became involved in choir music by participating in classical productions like Handel's Messiah, Mozart's Mass in C minor etc.</br>
			After completion of his studies he concentrate on his music and dance career.In 1986 Beat migerated to Australia, completed his study and involved himself in choir music again. For 12 years he conducted AkaBella, a well-known world music choir from Bellingen, NSW. </br>
			Beat moved to Magnetic Island in 2003 and has established a similarly successful world music choir for the Townsville area. Beat's choirs focus on the rich musical heritage of cultures around the globe.</br>
            <strong>Contact Details:</strong></br>
			Email us:- beatlehmann@iprimus.com.au
			</p>
			</div>
		    </div>
			<div>
			<h1>Aviva Quartet</h1>
			<img src="AVIVA-TREEcrop400.jpg" >
			<div>
			<h1>About Aviva Quartet</h1>
			<p>
			Four talented musicians combine their skills in a variety of musical styles including fiery Rhumbas, Tangos, Serenades - a mixture of the most devine and swoon-worthy pieces, guaranteed to delight the senses. </br>
			<strong>Group members:-</strong>
			<ul>
			<li>Caroline Lloyd-Doolan(plays with Violin)</li>
			<li>Susan Fraser(plays with Violin)</li>
			<li>Ivy Wu(on Cello)</li>
			<li>Jessica Winton(on Viola)</li>
			</ul></br>
			The girls all have a passion for chamber music and are very excited to be able to form up a group that will be able to perform regularly both locally and in the surrounding regions. 
            Their concert will take listeners through a wonderful journey of beautiful melodies and the most romantic music that is guaranteed to leave the senses fulfilled and wanting more. 
            <strong>Contact Details:</strong></br>
			<table>
			<tr><th>Phone</th><td>07 4724 2086</td></tr>
			<tr><th>Mobile</th><td>0402 255 182</td></tr>
			<tr><th>Email</th><td>admin@townsvillemusic.org.au</td></tr></table>
			</p>
			</div>
				</div>
		
			<div >
				<h1>Camerata</h1>
			<img src="Camerata.jpg">
			<div>
				<h1>About Camerata</h1>
					<p>
			The concept of the Camerata Singers originated in the 1980s when Susan Grinsell, who was teaching voice at James Cook University realised that ensemble singing was sadly lacking for tertiary music students. Since then, Susan, along with repetiteur Carol Dallâ€™Osto, has strived to bring quality ensemble singing to the wider community by performing at events from the Ingham Italian Festival through to Cotterâ€™s Markets in the mall. </br>
			The Camerata Singers comprises a group of trained singers, both male and female, from age 18 and over who strive to provide quality performances in a range of styles from classical through to A cappella and contemporary. A number of members also regularly participate in local music theatre and theatre productions.
			<strong>Contact Details:</strong></br>
			<table>
			<tr><th>Phone</th><td>4724 2086</td></tr>
			<tr><th>Email</th><td>admin@townsvillemusic.org.au</td></tr></table>
			</p>	
			</div>
			</div>
			
		
			<div>
				<h1>Celtic-Fyre</h1>
				<img src="Celtic-Fyre-Wall-with-Fire8.jpg">
			<div>
			<h1>About Celtic-Fyre</h1>
			     <p>
				    The alternative celtic rock band from North Queensland</br>
					They will break your heart with the mournful and eerie sounds of the Great Highland Bagpipe and then crank it up real hard and rock you 'til you drop. </br>
					This 11 piece band is a fun-loving kick-em-in-the-pants band that just wants to rock - celtic style!</br>
					<strong>Visit us here:- www.celticfyre.com</strong>
				 </p>
			</div>
			</div>
			<div >
			<h1>Dirty the Dozen</h1>
				<img src="Camerata.jpg">
			<div>
			<h1>About Dirty the Dozen</h1>
			<p>
			Townsville's dynamic 12-piece Stage Band! </br>
			Jazz, rock, blues and modern top-40 songs featuring vocalists, trumpets, saxophones, trombone, drums, piano/keyboard and guitars.</br>
			Some titles for repertoire:-</br>
			It Don't Mean a Thing </br>
			Mustang Sally</br>
			Spinning Wheel</br>
            Moondance</br> 
			In the Midnight Hour</br>
			Le Belleclaire Blues </br>
			Lady Madonna</br>
			Skyfall</br>
			Shake a Tail Feather </br>
            Soul Man </br>
			Peter Gunn</br>
			Minnie the Moocha</br>
			R.E.S.P.E.C.T. </br>
			The Letter</br>
			Proud Mary</br>
			Knock on Wood </br>
			I Got You</br>
			December 1963 (Oh What a Night!)</br>
			Don't Know Why</br>
			Walkin' on Sunshine </br>
			<strong>Contact Details:- Andi Hodgson 0421 072 625</strong>
			
			</p>
			</div>
			</div>
			<div>
			<h1>Poms from Oz</h1>
				<img src="Poms.jpg">
				<div >				
				<h1>About Poms from Oz</h1>
				<p>
				Poms from Oz are Judy, Kathleen and Alan Pomeroy, a family of solo vocalists from North Queensland, Australia. All are dinky di Oz with Judy and Kathy being descendents of First Fleeters. </br>
				Their tight harmony and vocal strength bring a fresh feel to original, contemporary and traditional works, uncovering a rich tapestry of songs gathered in their travels from around the world. Most songs are a cappella but sometimes accompanied by guitar and/or harmonica. Moods in their songs range from downright to real tear jerkers and audience participation is encouraged. Their sound is distinctive, as Judy arranges all the songs specifically for their voices. </br>
				<strong>E mail us here :-admin@townsvillemusic.org.au</strong>
				</p>
				
				<div>
				<h1>Rosewood Guitar Quartet</h1>
				<img src="Rosewood01.jpg" >
			
				</div>
				</div>
			<div >
			<h1>About Rosewood Guitar Quartet</h1>
			<p>
			Add some elegance to your next social event!</br>
			Have the Rosewood Guitar Quartet provide that special atmosphere by playing for your guests</br>
			Sample CD available on request</br>
			<strong>Contact Details:</strong></br>
			Phone:- 0427 255 125</br>
			Email Joanne
			</p>
			<div>
			<h1>TCB logo </h1>
			<img src="TCBSaxLogo800.jpg">
			<div>
			<h1>About TCB logo </h1>
			<p>
			The Townsville Concert Band are currently looking for musician members.</br>
			This is a local community band who meet once a week for rehearsals, and who play gigs around town throughout the year. The band plays a range of different styles of concert band music, ranging from classical to musical theatre and modern. </br>
			All levels and ages are welcome.</br>
			<strong>Contact Details:</strong></br>
			<table>
			<tr><th>Phone Hollie</th><td>04019 151 185</td></tr>
			<tr><th>Phone Mark</th><td>0408 088 675</td></tr>
			<tr><th>Email Us</th><td>hollie.clark1@jcu.edu.au</td></tr>
			</table></br>
			<a href="https://www.facebook.com/TownsvilleConcertBand">See our facebook page</a>
			
			</p>
			</div>
			</div>
			<div >
			<h1>Wassa </h1>
			<img src="Wassa01.jpg">

			<div >
			<h1>About Wassa </h1>
			<p>
			
Wassa is a six-piece percussion group performing traditional rhythms from West Africa on traditional instruments.</br>
The Townsville based group has been performing throughout North Queensland and as far as Papua New Guinea since 2001. </br>
<a href="http://www.therhythmconnection.com/wassa.html">Visit us here</a>
			</p>
			</div>
			</div>
			<div >
			<h1>Stokes Nicholson Big Band</h1>
			<img src="Stokes.jpg" >
			<div>
			<h1>About Stokes Nicholson Big Band</h1>
			<p>
			The Stokes Nicholson Big Band was formed in 1991 through collaboration between the late Roy Stokes and Les Nicholson.</br>
			The band today demonstrates it has achieved the aims of both Roy and Les with experienced musicians arriving in town and feeling very proud to join such a powerful big band. A number of the original student members from 1991 are still in the band and have now joined the ranks of the experienced musicians and new students are still progressing from school bands to the Stokes Nicholson Big Band.</br>
			</p>
			</div>
			</div>
			</div>
        <footer>
         <div id="links-wrapper">
        	<section id="footer-col1" class="footer-links-wrapper">
            	<h3>Social Links</h3>
                <ul>
                <li><a href="facebook.com"></a>Facebook</li>
                <li><a href="https://www.qld.gov.au/"></a>Queensland Government</li>
                
                </ul>
            </section>
            <section id="footer-col2" class="footer-links-wrapper">
            	<h3>Internal Links</h3>
                <ul>
            	<li><a href="index.html">Home</a></li>
                <li><a href="events.html">Events</a></li>
                <li><a href="musos.html">Musos</a></li>
                <li><a href="members.html">Members</a></li>
                <li><a href="oppertunities.html">Oppertunities</a></li>
                <li><a href="sponsers.html">Sponsors</a></li>
                <li><a href="aboutus.html">About Us</a></li>
                <li><a href="contactus.html">Contact Us</a></li>
            </ul>    
            </section>
            <section id="footer-col3" class="footer-links-wrapper">
            	<h3>External Links</h3>
                
            </section>
           
            </div>
             <div id = "copyright-wrapper">
        	<p>&copy;SPRR-2017</p>
            </div>
        </footer>
    </body>
</html>
