<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="styles/responsive.css" media="screem and (max width:960px)"/>
		<title>Untitled Document</title>
        <link rel="stylesheet" type="text/css" href="styles/main.css" />
		<script>
			function run_first(){
				var id_var = sessionStorage.li_id;
				id(id_var){
					document.getElementByID(i.toString()).style.backgroundColor = "#D8ADE8";
				}
			}
			function nav_li_selected (li_id){
				for (i=0;i<8;i++){
					document.getElementByID(i.toString()).style.backgroundColor = "";
				}
				document.getElementByID(i.toString()).style.backgroundColor = "#D8ADE8";
				sessionStorage.li_id = li_id.toString();
			}
		</script>
    </head>
    
    <body onLoad="run_first()">
	   <header style="background-color:#7C524A"><img src="images/TCMCtrans10067.gif" alt="logo" /></header>
        <nav>
			<ul>
            	<li><a href="index.html" id="0" onClick="nav_li_selected(0)">Home</a></li>
                <li><a href="events.html" id="1" onClick="nav_li_selected(1)">Events</a></li>
				<li><a href="bulletin.html" id="2" onClick="nav_li_selected(2)">bulletin board</a></li>
                <li><a href="musos.html" id="3" onClick="nav_li_selected(3)">Musos</a></li>
                <li><a href="members.html" id="4" onClick="nav_li_selected(4)">Members</a></li>
                <li><a href="sponsers.html" id="5" onClick="nav_li_selected(5)">Sponsors</a></li>
                <li><a href="aboutus.html" id="6" onClick="nav_li_selected(6)">About Us</a></li>
                <li><a href="contactus.html" id="7" onClick="nav_li_selected(7)">Contact Us</a></li>
            </ul>        
        </nav>
     
        <div id="content-wrapper">
			<div id="col1">
				<div id="row1-col1" class="musos">
					<h3>Aviva Quartet</h3>
					<img src="images/musos/AVIVA-TREEcrop400.jpg" alt="Aviva Quartet" width=100%;/>
					<h4>Four talented musicians combine their skills in a variety of musical styles including fiery Rhumbas, Tangos, Serenades - a mixture of the most devine and swoon-worthy pieces, guaranteed to delight the senses. </h4>
					<p>Caroline Lloyd-Doolan is a well known performer both locally and regionally and Susan Fraser is also well known on the local music scene. 
					New members for 2015 are cellist Carol Radovanovic and Rebecca Brown on Viola. 
					<br />
					The girls all have a passion for chamber music and are very excited to be able to form up a group that will be able to perform regularly both locally and in the surrounding regions. 
					Their concert will take listeners through a wonderful journey of beautiful melodies and the most romantic music that is guaranteed to leave the senses fulfilled and wanting more. 
					</p>
					<h4>Phone: 07 4724 2086</h4>
					<h4>Mobile: 0402 255 182</h4>
					<h4>Email: admin@townsvillemusic.org.au</h4>
				</div>
				<div id="row2-col1" class="musos">
					<h3>Celtic Fyre</h3>
					<img src="images/musos/Celtic-Fyre-Wall-with-Fire8.jpg" alt="Celtic Fyre" width=100%; />
					<h4>The alternative celtic rock band from North Queensland</h4>
					<p>Typical audience response: - "WOW - I wasn't prepared for that! Racing around the stage in kilts, blowing bagpipes, jumping from one instrument to the next, these guys know how to entertain!" 
					<br />
					They will break your heart with the mournful and eerie sounds of the Great Highland Bagpipe and then crank it up real hard and rock you 'til you drop. 
					<br />
					This 11 piece band is a fun-loving kick-em-in-the-pants band that just wants to rock - celtic style! </p>
					<a href="www.celticfyre.com">Celtic Fyre</a>
				</div>
				<div id="row3-col1" class="musos">
					<h3>The Camerata Singers</h3>
					<img src="images/musos/Camerata.jpg" alt="Celtic Fyre" width=100%; />
					<p>The concept of the Camerata Singers originated in the 1980s when Susan Grinsell, who was teaching voice at James Cook University realised that ensemble singing was sadly lacking for tertiary music students. Since then, Susan, along with repetiteur Carol Dall�Osto, has strived to bring quality ensemble singing to the wider community by performing at events from the Ingham Italian Festival through to Cotter�s Markets in the mall. 
					<br />
					The Camerata Singers comprises a group of trained singers, both male and female, from age 18 and over who strive to provide quality performances in a range of styles from classical through to A cappella and contemporary. A number of members also regularly participate in local music theatre and theatre productions. For further information or bookings contact the Music Centre 4724 2086
					</p>
					<h4>Email: admin@townsvillemusic.org.au</h4>
				</div>
				<div id="row4-col1" class="musos">
					<h3>Wassa</h3>
					<img src="images/musos/Wassa01.jpg" alt="Celtic Fyre" width=100%; />
					<p>Wassa is a six-piece percussion group performing traditional rhythms from West Africa on traditional instruments. The Townsville based group has been performing throughout North Queensland and as far as Papua New Guinea since 2001.</p>
				</div>
			</div>
			<div id="col2">
				<div id="row1-col2" class="musos">
					<h3>Poms from Oz</h3>
					<img src="images/musos/Poms.jpg" alt="Poms" width=100%; />
					<p>Poms from Oz are Judy, Kathleen and Alan Pomeroy, a family of solo vocalists from North Queensland, Australia. All are dinky di Oz with Judy and Kathy being descendents of First Fleeters. 
					<br />
					Their tight harmony and vocal strength bring a fresh feel to original, contemporary and traditional works, uncovering a rich tapestry of songs gathered in their travels from around the world. Most songs are a cappella but sometimes accompanied by guitar and/or harmonica. Moods in their songs range from downright to real tear jerkers and audience participation is encouraged. Their sound is distinctive, as Judy arranges all the songs specifically for their voices. 
					<br />
					A tast brew of Oz songs and Oz voices, with a dash of guitar and harmonica. Open a nice bottle of red , sit back and enjoy. For further information or bookings contact the Music Centre 4724 2086</p>
					<h4>Email: admin@townsvillemusic.org.au</h4>
				</div>
				<div id="row2-col2" class="musos">
					<h3>STOKES-NICHOLSON BIG BAND</h3>
					<img src="images/musos/Stokes.jpg" alt="Stokes" width=100%; />
					<p>The Stokes-Nicholson Big Band is a not for profit community 22 piece Big Band playing Jazz and Big Band music. 
					<br />For more information contact Les Nicholson on 0417 637 893
					</p>
				</div>
				<div id="row3-col2" class="musos">
					<h3>Rosewood Guitar Quartet</h3>
					<img src="images/musos/Rosewood01.jpg" alt="Rosewood" width=100%; />
					<p>Add some elegance to your next social event!
					Have the Rosewood Guitar Quartet provide that special atmosphere by playing for your guests
					Sample CD available on request</p>
					<h4>Phone: 0427255125</h4>
				</div>
				<div id="row4-col2" class="musos">
					<h3>Townsville's dynamic 12-piece Stage Band!</h3>
					<img src="images/musos/DD600400.png" alt="DD600400" width=100%; />
					<h4>Jazz, rock, blues and modern top-40 songs featuring vocalists, trumpets, saxophones, trombone, drums, piano/keyboard and guitars.</h4>
					<h5>Some titles from the repertoire   -   It Don't Mean a Thing   -   Mustang Sally   -   Spinning Wheel   -   Moondance   -   In the Midnight Hour   -   Le Belleclaire Blues   -   Lady Madonna   -   Skyfall   -   Shake a Tail Feather   -   Soul Man   -   Peter Gunn   -   Minnie the Moocha   -   Sweet Home Chicago   -   R.E.S.P.E.C.T.   -   Everybody   -   Leave Your Hat On   -   Superstition   -   The Letter   -   Proud Mary   -   Knock on Wood   -   I Got You   -   ROCK in the USA   -   December 1963 (Oh What a Night!)   -   Don't Know Why   -   Walkin' on Sunshine </h5>
					<h4>Contact Andi Hodgson 0421072625 </h4>
				</div>
				<div id="row5-col2" class="musos">
					<img src="images/musos/TCBSaxLogo800.jpg" alt="TC_Band" width=100%;/>
					<p>The Townsville Concert Band are currently looking for musician members. 
					This is a local community band who meet once a week for rehearsals, and who play gigs around town throughout the year. The band plays a range of different styles of concert band music, ranging from classical to musical theatre and modern. 
					All levels and ages are welcome.</p>
					<h4>For more information</h4>
					<h4>phone Hollie: 04019151185</h4>
					<h4>phone Mark: 0408088675</h4>
				</div>
			</div>
			<a href="#top">Return to Top</a>
		</div>
        <footer>
         <div id="links-wrapper">
        	<section id="footer-col1" class="footer-links-wrapper">
            	<h3>Social Links</h3>
                <ul>
                <li><a href="facebook.com">Facebook</a></li>
                </ul>
            </section>
            <section id="footer-col2" class="footer-links-wrapper">
            	<h3>Internal Links</h3>
                <ul>
            	<li><a href="index.html">Home</a></li>
                <li><a href="events.html">Events</a></li>
                <li><a href="musos.html">Musos</a></li>
                <li><a href="members.html">Members</a></li>
                <li><a href="oppertunities.html">Oppertunities</a></li>
                <li><a href="sponsers.html">Sponsors</a></li>
                <li><a href="aboutus.html">About Us</a></li>
                <li><a href="contactus.html">Contact Us</a></li>
            </ul>    
            </section>
            <section id="footer-col3" class="footer-links-wrapper">
            	<h3>External Links</h3>
				<ul>
					<li><a href="https://www.qld.gov.au/">Queensland Government</a></li>
				</ul>
            </section>
           
            </div>
             <div id = "copyright-wrapper">
        	<p>&copy;SPRR-2017</p>
            </div>
        </footer>
    </body>
</html>
