<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Untitled Document</title>
        <link rel="stylesheet" type="text/css" href="styles/main.css" />
    </head>
    
    <body>
	 <header style="background-color:#7C524A"><img src="images/TCMCtrans10067.gif" alt="logo" /></header>
        <nav>
			<ul>
            	<li><a href="index.html">Home</a></li>
                <li><a href="events.html">Events</a></li>
				<li><a href="bulletin.html">bulletin board</a></li>
                <li><a href="musos.html">Musos</a></li>
                <li><a href="members.html">Members</a></li>
                <li><a href="oppertunities.html">Oppertunities</a></li>
                <li><a href="sponsers.html">Sponsors</a></li>
                <li><a href="aboutus.html">About Us</a></li>
                <li><a href="contactus.html">Contact Us</a></li>
            </ul>        
        </nav>
       
        <div id="content-wrapper">
        	
        </div>
        <footer>
         <div id="links-wrapper">
        	<section id="footer-col1" class="footer-links-wrapper">
            	<h3>Social Links</h3>
                <ul>
                <li><a href="facebook.com"></a>Facebook</li>
                <li><a href="https://www.qld.gov.au/"></a>Queensland Government</li>
                
                </ul>
            </section>
            <section id="footer-col2" class="footer-links-wrapper">
            	<h3>Internal Links</h3>
                <ul>
            	<li><a href="index.html">Home</a></li>
                <li><a href="events.html">Events</a></li>
                <li><a href="musos.html">Musos</a></li>
                <li><a href="members.html">Members</a></li>
                <li><a href="oppertunities.html">Oppertunities</a></li>
                <li><a href="sponsers.html">Sponsors</a></li>
                <li><a href="aboutus.html">About Us</a></li>
                <li><a href="contactus.html">Contact Us</a></li>
            </ul>    
            </section>
            <section id="footer-col3" class="footer-links-wrapper">
            	<h3>External Links</h3>
                
            </section>
           
            </div>
             <div id = "copyright-wrapper">
        	<p>&copy;SPRR-2017</p>
            </div>
        </footer>
    </body>
</html>
