<!doctype html>
<html>
<head>
<title>A2 Project Plan for Townsville Community Music Centre</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <style type="text/css">
    body { font-family: Arial; margin-left: 3em; }
    h1, h2 { margin-left: -1em; }
    h2 { margin-top: 1.5em; margin-bottom: 0.5em; }
  </style>
</head>

<body>
<h1>CP1406 - Assignment 2 - Project Plan - Townsville Community Music Centre</h1>
<p><strong>Team Name:</strong> SPRR<br /><br />
<strong>Team Members:</strong>
<ol>
<li>Prabhjot Kaur-13430639</li>
<li>Raja Vignesh Virkudi Raghunath-13424278</li>
<li>Rohit Targotra-13362744</li>
<li>Srikaustubh Mandaleeka- 13428942</li>
</ol>
<h2>Goals</h2>
<p> Townsville Community Music Centre, provides concerts and workshops throughout the year across different genres and contemporary music. With an overwhelming response from touring artist,locally based professional and emerged artists TCMC wants to redesign their website which can enable them to increase Membership and organising concerts in Townsville.</p>
<strong>Membership</strong>
<ol>
<li> Recruiting new members</li>
<li>To increase engagement of members for volounterring, organising and promiting concerts.</li></ol>
<strong>Concerts</strong>
<ol>
<li>Increasing ticket sales for general public</li>
<li>Organising concert for talented performers</li>
<li>Encouraging performers with promotion of concert by all means such as photo shoots, media releases</li></ol>
<h2>Success Evaluation</h2>
<p> With an aim to redesign website for organising concert with distinctive theme, Townsville 	Community Music Centre website has to be creative and backed by good strategy at the time of redesigning the site. This website will be redesigned in such a way it ensures an easy access to all its content with clear navigation links besides making it easy for recruiting new members and increasing ticket sales for the target audience.
<h2>Target Audience</h2>
<dl>
  <dt><strong>Description</strong></dt>
  <dd> With an intention to provide opportunities for a wide range of styles and genres that supports our theme "Specialise in Diversity" The idea of redesigning TCMC was primarily intended to reach out to all sets of member across different parts of Townsville</dd>
  <dt><strong>Primary Users</strong></dt>
  <dd> - General people with specialised genre taste</dd>
  <dt><strong>Secondary Users</strong></dt>
  <dd> - Children involved with parents and family members. </dd>
  <dt><strong>User Characteristics</strong></dt>
  <dd> - Age : 12+ </dd>
  <dd> - Education: Secondary school or higher </dd>
  <dd> - Computer and web experience: Online Ticket booking</dd>
  
 </dl>
<h2>Site Flowchart (Structure Diagram)</h2>
<p><img src="sitemap.png" alt="Site Flowchart"></p>
<h2>Screen Design</h2>
<img src="basic-view.png" alt="Site Flowchart">
<h2>GitHub Repository</h2>
<p><a href="https://github.com/raja0203/CP5638.git">CP5638</a></p>
</body>
</html>
